:-)	:)	:d	:D	:o)	:]	:3	:c)	:>	=]	8)	=)	:}	:^)	:っ)
:-D	8-D	8D	x-D	xD	X-D	XD	=-D	=D	=-3	=3	B^D
:-))
>:[	:-(	:(	:-c	:c	:-<	:っC	:<	:-[	:[	:{
;(
:-||	:@	>:(
:'-(	:'(
:'-)	:')
D:<	D:	D8	D;	D=	DX	v.v	D-':
>:O	:-O	:O	:-o	:o	8-0	O_O	o-o	O_o	o_O	o_o	O-O
:*	:^*	( '}{' )
;-)	;)	*-)	*)	;-]	;]	;D	;^)	:-,
>:P	:-P	:P	X-P	x-p	xp	XP	:-p	:p	=p	:-Þ	:Þ	:þ	:-þ	:-b	:b	d:
>:\	>:/	:-/	:-.	:/	:\	=/	=\	:L	=L	:S	>.<
:|	:-|
:$
:-X	:X	:-#	:#
O:-)	0:-3	0:3	0:-)	0:)	0;^)
>:)	>;)	>:-)
}:-)	}:)	3:-)	3:)
o/\o	^5	>_>^	^<_<
|;-)	|-O
:-J
:-&	:&
#-)
%-)	%)
:-###..	:###..
<:-|
ಠ_ಠ
<*)))-{	><(((*>	><>
\o/
*\0/*
@}-;-'---	@>-->--
~(_8^(I)
5:-)	~:-\
//0-0\\
*<|:-)
=:o]
,:-)	7:^]
<3	</3
(>_<)	(>_<)>
(';')
(^^ゞ	(^_^;)	(-_-;)	(~_~;)	(・。・;)	(・_・;)	(・・;)	^^;	^_^;	(#^.^#)	(^  ^;)
(-_-)zzz
(^_-)	(^_-)-☆
((+_+))	(+o+)
(o|o)
<(｀^´)>
<(o0o)>
<3	:(|)	\m/	:-o	:D	:(	x-(	B-)	:'(	=D	;)	:-|	=)	:-D	;^)	;-)	:-)	:-/	:P	+/'\	V.v.V	}:-)	=(	=/	=P	:-(	:)	>.<	:-P	:(:)	</3	:-x	:*	:{	[:|]	~@~
:-) :)	:-D :d	:-O :o	:-P :p	;-) ;)	:-( :(	:-S :s	:-| :|	:'(	:-$ :$	(H) (h)	:-@ :@	(A) (a)	(6)	:-#	8o|	8-|	^o)	:-*	+o(	:^)	*-)	<:o)	8-)	|-)	(C) (c)	(Y) (y)	(N) (n)	(B) (b)	(D) (d)	(X) (x)	(Z) (z)	({)	(})	:-[ :[	(^)	(L) (l)	(U) (u)	(K) (k)	(G) (g)	(F) (f)	(W) (w)	(P) (p)	(~)	(@)	(&)	(T) (t)	(I) (i)	(8)	(S)	(*)	(E) (e)	(O) (o)	(M) (m)	(sn)	(bah)	(pl)	(||)	(pi)	(so)	(au)	(ap)	(um)	(ip)	(co)	(mp)	(st)	(li)	(mo)
:)	:(	;)	:D	;;)	>:D<	:-/	:x	:">	:P	:-*	=((	:-O	X(	:>	B-)	:-S	#:-S	>:)	:((	:))	:|	/:)	=))	O:-)	:-B	=;	:-c	:)]	~X(	:-h	:-t	8->	I-)	8-|	L-)	:-&	:-$	[-(	:O)	8-}	<:-P	(:|	=P~	:-?	#-o	=D>	:-SS	@-)	:^o	:-w	:-<	>:P	<):)	X_X	:!!	\m/	:-q	:-bd	^#(^	:ar!	:o3	:-??	%-(	:@)	3:-O	:(|)	~:>	@};-	%%-	**==	(~~)	~O)	*-:)	8-X	=:)	>-)	:-L	[-O<	$-)	:-"	b-(	:)>-	[-X	\:D/	>:/	;))	:-@	^:)^	:-j	(*)	o->	o=>	o-+	(%)	:bz	[..]
☰	☱	☲	☳	☴	☵	☶	☷	☸	☹	☺	☻	☼	☽	☾	☿   😀	😁
😂	😃	😄	😅	😆	😇	😈	😉	😊	😋	😌	😍	😎	😏	😐	😑	😒
😓	😔	😕	😖	😗	😘	😙	😚	😛	😜	😝	😞	😟	😠	😡	😢	😣
😤	😥	😦	😧	😨	😩	😪	😫	😬	😭	😮	😯	😰	😱	😲	😳	😴
😵	😶	😷	😸	😹	😺	😻	😼	😽	😾	😿	🙀	🙁	🙂	🙅	🙆	🙇
🙈	🙉	🙊	🙋	🙌	🙍	🙎	🙏
